<View
        style={{
          backgroundColor: '#FFFFFF',
          width: 143,
          height: 143,
          top: -200,
          alignItems: 'center',
          justifyContent: 'center',
          borderRadius: 20,
        }}>
        <Image style={{}} source={require('./images/greenZero.png')} />
      </View>


      /*-------------------------------------app.jsx-----------------------------------*/
StatusBar,
  Text,
  View,
  Image,
  ScrollView,
  above import@
  /**---------------------------------------------board--------------------------------- */
      <View
        style={{
          flexDirection: 'row',
        }}>
        <View
          style={{
            width: 100,
            height: 100,
            borderWidth: 1,
            borderColor: 'black',
            borderStyle: 'solid',
            alignItems: 'center',
            justifyContent: 'center',
          }}></View>
        <View
          style={{
            width: 100,
            height: 100,
            borderWidth: 1,
            borderColor: 'black',
            borderStyle: 'solid',
            alignItems: 'center',
            justifyContent: 'center',
          }}>
          {' '}
        </View>{' '}
        <View
          style={{
            width: 100,
            height: 100,
            borderWidth: 1,
            borderColor: 'black',
            borderStyle: 'solid',
            alignItems: 'center',
            justifyContent: 'center',
          }}>
          {' '}
        </View>
      </View>

    /**--------------------tictactoe-element.jsx(functional component - as class component is defined there)------------------------
      import React from 'react';
import {View, Image} from 'react-native';

function TicTacToeElement({name}) {
  const imageUrl =
    name === 'x'
      ? require('../images/redCross.png')
      : require('../images/greenZero.png');
  return (
    <View
      style={{
        backgroundColor: '#FFFFFF',
        minHeight: 20,
        minWidth: 20,
        width: '100%',
        aspectRatio: 1,
        alignItems: 'center',
        justifyContent: 'center',
        borderRadius: 20,
      }}>
      <Image
        style={{
          width: '80%',
          resizeMode: 'contain',
        }}
        source={imageUrl}
      />
    </View>
  );
}
export default TicTacToeElement; * 
     */